gitee.client.id=7b4e69941f8c29011804b4598175546115d10ea42ceb649fe83ce0eda78a400b
gitee.client.secret=69a6eb559ecb1d24dd04ba4143ad068090637b161d47c8b47548db5895ea9703
gitee.redirect.url=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/spring5?rewriteBatchedStatements=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.community.life.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
